\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schiele2008afut}
\citation{Kermavnar2020}
\citation{Ryan1989}
\citation{Cho2012}
\citation{Agam2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LitRev}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:adjMod}{{2.1}{5}{Introduction}{equation.2.1.1}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shoulder, clavicle, elbow, wrist, hand, spine, hip, knee, ankle and foot Degrees of Freedom and Range of Motion. * Where a DOF exists due to joint structure, but the movement has not quantified been quantified in the literature}}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:body_nat_dof}{{2.1}{6}{Shoulder, clavicle, elbow, wrist, hand, spine, hip, knee, ankle and foot Degrees of Freedom and Range of Motion. * Where a DOF exists due to joint structure, but the movement has not quantified been quantified in the literature}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of pressure experienced at the physical human-robot interface, including comfort levels and capillary compression pressure.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{table:HRI_Force}{{2.2}{7}{Summary of pressure experienced at the physical human-robot interface, including comfort levels and capillary compression pressure}{table.caption.18}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
