\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Beckerle2017HRIperspective}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LitRev}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Human Body}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:body}{{2.2}{13}{The Human Body}{section.2.2}{}}
\citation{NorkinWhite1995}
\citation{NorkinWhite1995}
\citation{NorkinWhite1995,Germain1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anatomical Terminology}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planes of the human body and anatomical terminology}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BodyPlanes}{{2.1}{14}{Planes of the human body and anatomical terminology}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Sagittal plane}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontal plane}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transverse plane}{14}{section*.21}\protected@file@percent }
\citation{Germain1993}
\citation{Kwa2009devcp,Rosen2005Thecp}
\citation{Snell2012,Tondu2007estja}
\citation{Hurov2009Anaja}
\citation{Hurov2009Anaja,Lugo2008shoja,Culham1993Funja,Ludewig2004thrja,Oyama2010theja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skeletal System}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{Sec:Hand}{{2.2.2}{15}{Skeletal System}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Shoulder Complex}{15}{section*.22}\protected@file@percent }
\citation{Lockard2006Clija}
\citation{Wiggers2017}
\citation{Kijima2009Wrija}
\citation{Luttgens1997Kinb,Got2014a}
\citation{Lockard2006Clija}
\citation{Jones1997Dexja}
\citation{Bain2015Theja}
\citation{Bouxsein2006Ageja}
\citation{Bouxsein2006Ageja}
\citation{Johnson2012}
\citation{Fujimori2014}
\citation{Johnson2012}
\citation{Cristofolini2013Staja}
\@writefile{toc}{\contentsline {subsubsection}{The Elbow}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wrist}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hand}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Spine}{16}{section*.26}\protected@file@percent }
\citation{Lunn2016Basja}
\citation{Andriacchi1986Kneja}
\citation{Roaas1982Norja}
\citation{Brockett2016Bioja}
\citation{Brockett2016Bioja}
\@writefile{toc}{\contentsline {subsubsection}{The Hip}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Knee}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Ankle and Foot}{17}{section*.29}\protected@file@percent }
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DOF and ROM of the shoulder, clavicle, elbow, wrist, hand, spine, hip, knee, ankle and foot\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{table:body_nat_dof}{{2.1}{18}{DOF and ROM of the shoulder, clavicle, elbow, wrist, hand, spine, hip, knee, ankle and foot\relax }{table.caption.30}{}}
\citation{Bogue2009}
\citation{Sarcos_Guardian}
\citation{Marcheschi2011}
\citation{Jia-yong2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure of Soft Tissue}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Constituent soft tissue layers}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SoftTisue}{{2.2}{19}{Constituent soft tissue layers}{figure.caption.31}{}}
\citation{Zhu2017PassiveUpper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exoskeleton Design}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixation Methods and Attachment Design}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End Effector}{20}{section*.32}\protected@file@percent }
\citation{Pons2008}
\citation{Pons2008}
\citation{Rex_Bionics}
\citation{Schiele2008afut}
\citation{Jarrasse2012}
\citation{Hunt2019}
\@writefile{toc}{\contentsline {paragraph}{Link Fixation}{21}{section*.33}\protected@file@percent }
\newlabel{fig:ExoAtt_a}{{2.3(a)}{21}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ExoAtt_a}{{(a)}{21}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:ExoAtt_b}{{2.3(b)}{21}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:ExoAtt_b}{{(b)}{21}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fixation methods used in assistive exoskeletons, this example is shown for the upper limbs. Adapted from Pons et al}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AttachmentMethods}{{2.3}{21}{Fixation methods used in assistive exoskeletons, this example is shown for the upper limbs. Adapted from Pons et al}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {End Effector}}}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Fixation}}}{21}{figure.caption.34}\protected@file@percent }
\citation{Walsh2007Quasi}
\citation{Hunt2019}
\citation{Liszka2006upperlimb,Rossi2011lowerlimb}
\citation{Giovacchini2015}
\citation{Yandell_Zelik2016integration}
\citation{Klute2016perspiration}
\newlabel{fig:ExoAtt_c}{{2.4(a)}{22}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ExoAtt_c}{{(a)}{22}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:ExoAtt_d}{{2.4(b)}{22}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ExoAtt_d}{{(b)}{22}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Attachment design in assistive exoskeletons}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Attachment}{{2.4}{22}{Attachment design in assistive exoskeletons}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cradle and strap \citep {Walsh2007Quasi}}}}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enflatable Cuff \citep {Hunt2019}}}}{22}{figure.caption.35}\protected@file@percent }
\citation{Perry2006Caden7}
\citation{Gunasekara2015}
\citation{Gopura2009_Sueful7}
\citation{Rosen2005Thecp}
\citation{Ren2009Intelliarm}
\citation{Ren2009Intelliarm}
\citation{Perry2006Caden7}
\citation{Bai2017upperexo}
\citation{Zhu2017PassiveUpper}
\citation{Kim_Deshpande2017UpperExo}
\citation{Gopura2009_Sueful7,Rosen2005Thecp}
\citation{Kim_Deshpande2017UpperExo}
\citation{Kim_Deshpande2017UpperExo}
\citation{Hunt2019}
\citation{Gopura2009_Sueful7,Perry2006Caden7}
\citation{Kim_Deshpande2017UpperExo}
\citation{Bai2017upperexo}
\citation{Castro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Upper Limb Exoskeletons}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:ExoUp_a}{{2.5(a)}{23}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:ExoUp_a}{{(a)}{23}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ExoUp_b}{{2.5(b)}{23}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ExoUp_b}{{(b)}{23}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:ExoUp_c}{{2.5(c)}{23}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:ExoUp_c}{{(c)}{23}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upper limb exoskeletons}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Upper_Exos}{{2.5}{23}{Upper limb exoskeletons}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CADEN-7 \citep {Perry2006Caden7}}}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bai et al \citep {Bai2017upperexo} (Adapted)}}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhu et el \citep {Zhu2017PassiveUpper}}}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Shoulder Complex}{23}{section*.37}\protected@file@percent }
\citation{Wang2018b,Zimmermann2019,Perry2006Caden7}
\citation{Lenzi2011NEUROexos}
\citation{Gopura2009_Sueful7,Perry2006Caden7,Rosen2005Thecp}
\citation{Kim_Deshpande2017UpperExo}
\citation{Jeong2001,Gupta2008}
\citation{Zimmermann2019}
\citation{Keller2016,Li2018a,Gunasekara2015,Gopura2009_Sueful7,Rosen2005Thecp,Perry2006Caden7,Zhu2017PassiveUpper}
\@writefile{toc}{\contentsline {paragraph}{The Elbow}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Wrist and Hand}{24}{section*.40}\protected@file@percent }
\citation{Kim_Deshpande2017UpperExo}
\citation{Schabowsky2010}
\citation{Schabowsky2010}
\citation{Leonardis2015EMGhand,Yun_Kang2017Exo-Glove}
\citation{Yap2015SofHand}
\citation{Taal_Sankai2011spineandgirdle,Naf2017}
\citation{Taal_Sankai2011spineandgirdle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Upper limb exoskeletons attachment}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HandBacon}{{2.6}{25}{Upper limb exoskeletons attachment}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spinal Exoskeletons}{25}{subsection.2.3.3}\protected@file@percent }
\citation{Kwa2009devcp}
\citation{Kwa2009devcp}
\citation{Taal_Sankai2011spineandgirdle}
\citation{Zhang2015spineExo}
\citation{Kim_Deshpande2017UpperExo,Zhu2017PassiveUpper,Walsh2007Quasi,Kwa2009devcp}
\citation{Perry2006Caden7,Rosen2005Thecp,Gopura2009_Sueful7}
\citation{Walsh2007Quasi,Kim2014HEXAR}
\citation{Zhang2015spineExo}
\citation{Giovacchini2015}
\newlabel{fig:ExoSpine_b}{{2.7(a)}{26}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:ExoSpine_b}{{(a)}{26}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:ExoSpine_a}{{2.7(b)}{26}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:ExoSpine_a}{{(b)}{26}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:ExoSpine_c}{{2.7(c)}{26}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:ExoSpine_c}{{(c)}{26}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spinal exoskeleton and exoskeleton spines}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Spine_Exos}{{2.7}{26}{Spinal exoskeleton and exoskeleton spines}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IHMC Mobility Assist Exoskeleton \citep {Kwa2009devcp}}}}{26}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exo-spine \citep {Taal_Sankai2011spineandgirdle}}}}{26}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhang et al \citep {Zhang2015spineExo}}}}{26}{figure.caption.41}\protected@file@percent }
\citation{Bogue2009}
\citation{Viteckova2013LegReview}
\citation{Gogoa2020}
\citation{Kirsh2018}
\citation{Kwa2009devcp}
\citation{Walsh2007Quasi}
\citation{Rex_Bionics}
\citation{Suzuki2007HAL}
\citation{Kwa2009devcp}
\citation{Walsh2007Quasi}
\citation{Rex_Bionics}
\citation{Kwa2009devcp,Jatsun2017Rehabexo,Song2017}
\citation{Rogers2016a}
\citation{Rex_Bionics,Miller2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lower Limb Exoskeletons}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:ExoLow_a}{{2.8(a)}{27}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:ExoLow_a}{{(a)}{27}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:ExoLow_b}{{2.8(b)}{27}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:ExoLow_b}{{(b)}{27}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:ExoLow_c}{{2.8(c)}{27}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:ExoLow_c}{{(c)}{27}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{fig:ExoLow_d}{{2.8(d)}{27}{Subfigure 2 2.8(d)}{subfigure.2.8.4}{}}
\newlabel{sub@fig:ExoLow_d}{{(d)}{27}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lower limb exoskeletons}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Lower_Exos}{{2.8}{27}{Lower limb exoskeletons}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {REX \citep {Rex_Bionics}}}}{27}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HAL-3 \citep {Suzuki2007HAL}}}}{27}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IHMC \citep {Kwa2009devcp}}}}{27}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MIT Q-P leg \citep {Walsh2007Quasi}}}}{27}{figure.caption.42}\protected@file@percent }
\citation{Kazerooni2006Theja,Kwa2009devcp}
\citation{Kim2014HEXAR,Sanngoen2017}
\citation{Beil2017}
\citation{Junius2017a}
\citation{Jianfeng2015Strja,Kazerooni2006Theja,Yan2015Reviewleg}
\citation{Jianfeng2015Strja}
\citation{Niu2018a}
\citation{Witte2015KneeDesign}
\citation{Kim_Deshpande2017UpperExo,Jianfeng2015Strja,Galvez_Zuniga2016_Review_ja,Gopura2009_Sueful7}
\citation{Saccares2016iTKnee}
\citation{Zhang2016HITexo}
\citation{Gunasekara2015}
\citation{Walsh2007Quasi}
\citation{Zanotto2015b}
\@writefile{toc}{\contentsline {paragraph}{The Hip}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knee}{28}{section*.44}\protected@file@percent }
\citation{Erdogan2017Assja,Kwa2009devcp,Kazerooni2006Theja}
\citation{Babanov2018}
\citation{Kazerooni2006Theja}
\citation{Bergmann1993hiploading}
\citation{Erdogan2017Assja}
\citation{Erdogan2017Assja}
\citation{Didevara2019}
\@writefile{toc}{\contentsline {paragraph}{The Ankle and Foot}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Human Robot Interaction}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical human-robot interaction/interface}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive human-robot interaction/interface}{30}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The bi-directional flow of information through cognitive and physical interaction}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:HRI}{{2.9}{30}{The bi-directional flow of information through cognitive and physical interaction}{figure.caption.48}{}}
\citation{Radu2016exoint}
\citation{Pons2008}
\citation{Pons2008}
\citation{Beckerle2017HRIperspective}
\citation{Rex_Bionics,Viteckova2013LegReview}
\citation{Favre2008kneeangle,Cooper2009Flex_Ext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cognitive Human-Robot Interaction}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The bi-directional flow of information through cognitive interaction adapted from Pons et al}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cHRI}{{2.10}{31}{The bi-directional flow of information through cognitive interaction adapted from Pons et al}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{User Intent}{31}{section*.50}\protected@file@percent }
\citation{Zhang2016HITexo}
\citation{Hui2009EMG,Han2012,Beyl2011kneeexo,Bobstov2013HRI}
\citation{Tsai2014upperlimb}
\citation{Kwa2009devcp}
\@writefile{toc}{\contentsline {paragraph}{Biomechanics}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bioelectrical Muscular Activity}{32}{section*.52}\protected@file@percent }
\citation{Coffey2010BMI,Folgheraiter2011BAI}
\citation{Wijayasekara2013HMI}
\citation{Wijayasekara2013HMI}
\citation{Liu2017braincontrol}
\citation{Materka2013a}
\citation{Beckerle2017HRIperspective,Rathore2016thecp,Jianfeng2015Strja}
\citation{DeSantis2008}
\citation{Ka2016}
\@writefile{toc}{\contentsline {paragraph}{Brain-Computer Interfaces}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physical Human-Robot Interaction}{33}{subsection.2.4.2}\protected@file@percent }
\citation{Delp2007a}
\citation{Khamar2019a}
\citation{Ferrati2013,Fournier2018,Troster2018}
\citation{Agarwal2010}
\citation{Letier2017}
\citation{Fournier2018}
\citation{Romagnoli2019}
\citation{Yu2020}
\citation{Pons-Moll2015Model}
\citation{Pons-Moll2015Model}
\citation{Pons-Moll2015Model}
\citation{Zhu2018,Esmaeili2018}
\citation{Jianfeng2015Strja,Galvez_Zuniga2016_Review_ja,Huang_R2016Hierarchial}
\citation{Spong1989}
\citation{Zhang2016HITexo}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Human-Robot Interaction}{34}{section*.54}\protected@file@percent }
\citation{Heard2006}
\citation{Galvez_Zuniga2016_Review_ja}
\citation{Huang_R2016Hierarchial,Huu-Toan2014pHRI,Sharifi2014}
\citation{Wang2014Modelling}
\citation{Huu-Toan2014pHRI}
\citation{Sharifi2014}
\citation{Guo2015Lowerexo}
\citation{Fang2008}
\citation{Huu-Toan2014pHRI}
\citation{He2019}
\citation{Tamezduque2015reaja}
\citation{Rajtukova2014a}
\@writefile{toc}{\contentsline {subsubsection}{Modelling Human-Robot Interaction for Control}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoring Human-Robot Interaction}{35}{section*.56}\protected@file@percent }
\citation{Rathore2016thecp,Razian2003}
\citation{Nguyen_Sankai2013}
\citation{Tamezduque2015reaja}
\citation{Wettenschwiler2019}
\citation{Defloor1999,Manorama2010}
\citation{Hunt2019}
\citation{Razian2003}
\citation{Razian2003,Vogt2013}
\citation{Laszczak2015Capacitance}
\citation{Valero2016Capacitance}
\citation{Gcorgarakis2018}
\citation{Wang2018TriAxis}
\citation{Rathore2016thecp}
\citation{Rathore2016thecp}
\citation{Gcorgarakis2018}
\citation{Shen2018}
\citation{Shen2018}
\citation{Wang2018TriAxis}
\citation{Rossi2010softsensors}
\citation{Shen2018,Zanotto2015b,Li2019}
\citation{Alavi2017pressure_cushions}
\citation{Rossi2010softsensors,Lenzi2013Hipexo,Donati2013}
\citation{Leal-Junior2019}
\citation{Quinlivan2015softexo}
\newlabel{fig:Sensor_FSR}{{2.11(a)}{37}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@fig:Sensor_FSR}{{(a)}{37}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:Sensor_3Ax}{{2.11(b)}{37}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@fig:Sensor_3Ax}{{(b)}{37}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{fig:Sensor_6Ax}{{2.11(c)}{37}{Subfigure 2 2.11(c)}{subfigure.2.11.3}{}}
\newlabel{sub@fig:Sensor_6Ax}{{(c)}{37}{Subfigure 2 2.11(c)\relax }{subfigure.2.11.3}{}}
\newlabel{fig:Sensor_Dom}{{2.11(d)}{37}{Subfigure 2 2.11(d)}{subfigure.2.11.4}{}}
\newlabel{sub@fig:Sensor_Dom}{{(d)}{37}{Subfigure 2 2.11(d)\relax }{subfigure.2.11.4}{}}
\newlabel{fig:Sensor_Light}{{2.11(e)}{37}{Subfigure 2 2.11(e)}{subfigure.2.11.5}{}}
\newlabel{sub@fig:Sensor_Light}{{(e)}{37}{Subfigure 2 2.11(e)\relax }{subfigure.2.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Methods used for monitoring the physical human-robot interface}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ForceSensors}{{2.11}{37}{Methods used for monitoring the physical human-robot interface}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Force sensitive resistors placed in cuffs \citep {Rathore2016thecp}}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Novel three axis force sensor \cite {Gcorgarakis2018}}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Six axis force senors \cite {Shen2018}}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hall effect based sensor \citep {Wang2018TriAxis}}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Light based force sensor \citep {Rossi2010softsensors}}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attachment Influences and Considerations}{38}{section.2.5}\protected@file@percent }
\citation{Schiele2008CForce}
\citation{Asbeck2013softexo,Rossi2011lowerlimb,Quinlivan2015softexo}
\citation{yandell2017dynamics}
\citation{Liszka2006upperlimb,Rossi2011lowerlimb}
\citation{Wilkie1956Muscle}
\citation{Kermavnar2020}
\citation{Asbeck2013softexo}
\citation{Schiele2009Ergo_of_Exo}
\citation{Makhsous2007}
\citation{Agam2008a,Defloor1999}
\citation{Defloor1999,Bennett1985}
\citation{Tamezduque2015reaja,Rathore2016thecp,Luboz2014modeling,Manorama2010,Manorama2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Soft Tissue}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changes in Cross-sectional Area}{39}{section*.58}\protected@file@percent }
\citation{Schiele2008afut}
\citation{Kermavnar2020}
\citation{Ryan1989}
\citation{Agam2008a}
\citation{Schiele2008afut,Kermavnar2020}
\citation{Yandell2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Summary table of values for forces experienced at the physical human robot interface. These include the comfort levels experienced during short term loading and the forces required to compress capillaries, an important factor when considering longer loading periods\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{table:HRI_Force}{{2.12}{40}{Summary table of values for forces experienced at the physical human robot interface. These include the comfort levels experienced during short term loading and the forces required to compress capillaries, an important factor when considering longer loading periods\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of Force}{40}{section*.59}\protected@file@percent }
\citation{Agam2008a}
\citation{Dudek2005}
\citation{Luboz2014modeling,Quinlivan2015softexo}
\citation{Rajtukova2014a,Cavaco2016,Varghese2018}
\citation{Agam2008a,Luboz2014modeling}
\citation{Kermavnar2020}
\citation{Yandell2020}
\citation{Esmaeili2011Ergocp}
\citation{Rathore2016thecp}
\citation{Liszka2006upperlimb,Kim_Deshpande2017UpperExo}
\citation{Schiele2008afut,Rathore2016thecp,Galvez_Zuniga2016_Review_ja,Pons2008Wearableb}
\citation{Schiele2008afut}
\citation{Akiyama2016}
\citation{Tamezduque2015reaja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Misalignment}{42}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:Misaligment}{{2.5.2}{42}{Misalignment}{subsection.2.5.2}{}}
\citation{Naf2018}
\citation{Zanotto2015b}
\citation{Zanotto2015b}
\citation{Aguirre-Ollinger2012}
\citation{Ferris2007}
\citation{Collins2015,Mooney2014,Kang2019,Kitatani2014,Gams2013kneeexo,Sawicki_Ferris2009metabolic}
\citation{Aguirre-Ollinger2011}
\citation{DeSantis2008}
\citation{Zanotto2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exoskeleton Inertia and Metabolic Output}{43}{subsection.2.5.3}\protected@file@percent }
\citation{Aguirre-Ollinger2011,Zanotto2015b}
\citation{Aguirre-Ollinger2012}
\citation{Oberg1993,Hamill1995}
\citation{Gordan2018BayesianOpto}
\citation{Cho2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Work on Attachment Optimisation}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{45}{section.2.7}\protected@file@percent }
\citation{Gordan2018BayesianOpto}
\@setckpt{LiteratureReview/LiteratureReview}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
