\begin{thebibliography}{1}

\bibitem{Cho2012}
Kilhyun Cho, Yeonghun Kim, Dooyoung Yi, Moonki Jung, and Kunwoo Lee.
\newblock {Analysis and Evaluation of a Combined Human-Exoskeleton Model Under
  Two Different Constraints Condition}.
\newblock {\em International Summit on Human Simulation (ISHS)}, pages 23--25,
  2012.

\bibitem{Schiele2008afut}
A~Schiele.
\newblock {\em {Fundamentals of Ergonomic Exoskeleton Robots}}.
\newblock Thesis, Technische Universiteit Delft, 2008.

\bibitem{Kermavnar2020}
Tja{\v{s}}a Kermavnar, Kevin~J. O'Sullivan, Vincent Casey, Adam de~Eyto, and
  Leonard~W. O'Sullivan.
\newblock {Circumferential tissue compression at the lower limb during walking,
  and its effect on discomfort, pain and tissue oxygenation: Application to
  soft exoskeleton design}.
\newblock {\em Applied Ergonomics}, 86(June 2019), 2020.

\bibitem{Ryan1989}
D~W Ryan and P~Byrne.
\newblock {A study of contact pressure points in specialised beds}.
\newblock {\em Clinical Physics and Physiological Measurement}, 10(4):331--335,
  1989.

\bibitem{Agam2008a}
L.~Agam and A.~Gefen.
\newblock {Pressure ulcers and deep tissue injury in wheelchair users: A
  bioengineering perspective}.
\newblock {\em International Journal of Therapy and Rehabilitation},
  15(2):90--99, 2008.

\end{thebibliography}
