\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This bit of text goes at the list of figures so might be slightly different.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Subfigure example (a) don't panic, (b) panik (c) and another thing.}}{3}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Project scope flow diagram with areas of interest highlighted in red}}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
