\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{ref:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This bit of text goes at the list of figures so might be slightly different.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exoflow}{{1.1}{2}{This bit of text goes at the list of figures so might be slightly different}{figure.caption.9}{}}
\citation{Cho2012}
\newlabel{fig:FractureProneA}{{1.2(a)}{3}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:FractureProneA}{{(a)}{3}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:FractureProneB}{{1.2(b)}{3}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:FractureProneB}{{(b)}{3}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:FractureProneC}{{1.2(c)}{3}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:FractureProneC}{{(c)}{3}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Subfigure example (a) don't panic, (b) panik (c) and another thing.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FractureProne}{{1.2}{3}{Subfigure example (a) don't panic, (b) panik (c) and another thing}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Research}{3}{section.1.2}\protected@file@percent }
\newlabel{Attachment}{{1.2}{3}{Motivation for Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Project scope flow diagram with areas of interest highlighted in red}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Scope}{{1.3}{4}{Project scope flow diagram with areas of interest highlighted in red}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of this Research}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organisation}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Literature Review -}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Name -}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Name -}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5: Name -}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter N: Summary, Conclusions and Future Work -}{4}{section*.16}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
