\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Perry_Rosen2007UpperExo}
\citation{Beckerle2017ahuja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{ref:background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{Kwa2009devcp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exoskeleton level hierarchy, interactions and data flow with human-robot interaction highlighted in red}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exoflow}{{1.1}{3}{Exoskeleton level hierarchy, interactions and data flow with human-robot interaction highlighted in red}{figure.caption.5}{}}
\citation{Tamezduque2015reaja,Rathore2016thecp,Armstrong1999los}
\citation{yandell2017dynamics}
\citation{Brinckmann1985pat}
\citation{Schiele2008afut}
\citation{Cho2012}
\citation{Jo2017Force,Hansen2018,Nycz2015softexo,Al_Fahaam2016soft_actuators,Pu2017a,Yun_Kang2017Exo-Glove,Cempini2015Thumb,ZhangF2015kine,Sarac2017,Polygerinos2015,In2017soft,Leonardis2015EMGhand,Popov2017a,Schabowsky2010,Ismail2017,Ren2009Intelliarm,yun2017emg,Song2013}
\citation{Jo2017Force,Hansen2018,Nycz2015softexo,Al_Fahaam2016soft_actuators,Pu2017a,Cempini2015Thumb,ZhangF2015kine,Sarac2017,Al_Fahaam2016soft_actuators,In2017soft,Leonardis2015EMGhand,Higuma2018,Popov2017a,Schabowsky2010,Ismail2017,Gopura2009_Sueful7,Mohammadi2014a,Dinh2017c,Ren2009Intelliarm,yun2017emg,Gunasekara2015,Song2013}
\citation{Perry_Rosen2007UpperExo,Ren2010wearbleupper,Blank2013upperexo,Lee2014,Pehlivan2014,Jobbagy2014Arm,Kim_Deshpande2017UpperExo,Marcheschi2011,Hessinger2015c,Herbin2017,Keller2016,Shen2018,Hocoma2020}
\citation{Nycz2015softexo,Pu2017a,Yun_Kang2017Exo-Glove,ZhangF2015kine,Polygerinos2015,In2017soft,Higuma2018,Popov2017a,Mohammadi2014a,Sharma2016design,Huang_J2015UpperLimb,Kiguchi2005,Dinh2017c,yun2017emg}
\citation{Nycz2015softexo,Pu2017a,Cempini2015Thumb,ZhangF2015kine,Al_Fahaam2016soft_actuators,Polygerinos2015,Polygerinos2015,Schabowsky2010,KobayashiH2004Musclesuit,Ren2010wearbleupper,Gopura2009_Sueful7,Jobbagy2014Arm,Huang_J2015UpperLimb,Wilkening2015a,Dinh2017c,Ebrahimi2017,Gunasekara2015,Shen2018,Lessard2018}
\citation{Nycz2015softexo,Pu2017a,Higuma2018,Schabowsky2010,Ismail2017,KobayashiH2004Musclesuit,Blank2013upperexo,Pehlivan2014,Kim_Deshpande2017UpperExo,Marcheschi2011,Sharma2016design,Dinh2017c,Hessinger2015c,Herbin2017,Keller2016,Rahman2010a,Ogata2014,Gallego2011c,Ren2009Intelliarm,Lessard2018}
\citation{Perry_Rosen2007UpperExo,Nycz2015softexo,Higuma2018,Ren2010wearbleupper,Gopura2009_Sueful7,Mohammadi2014a,Wilkening2015a,Dinh2017c,Ebrahimi2017,Ogata2014,Lenzi2011NEUROexos,Song2011a,Gallego2011c,Ren2009Intelliarm,Gunasekara2015,Lessard2018,Song2013}
\citation{Nycz2015softexo,Dinh2017c,Gallego2011c,Lessard2018}
\citation{Nycz2015softexo,Ren2010wearbleupper,Gopura2009_Sueful7,Blank2013upperexo,Huang_J2015UpperLimb,Wilkening2015a,Kiguchi2005,Dinh2017c,Ebrahimi2017,Lenzi2011NEUROexos,Gallego2011c,Shen2018,Lessard2018}
\citation{Nycz2015softexo,KobayashiH2004Musclesuit,Ren2010wearbleupper,Gopura2009_Sueful7,Sharma2016design,Wilkening2015a,Kiguchi2005,Dinh2017c,Hessinger2015c,Herbin2017,Keller2016,Rahman2010a,Ogata2014,Lenzi2011NEUROexos,Gallego2011c,Morizono2005HEXA,ONeill2017,Lessard2018,Song2013}
\citation{Perry_Rosen2007UpperExo,Nycz2015softexo,Mohammadi2014a,Dinh2017c,Ebrahimi2017,Lenzi2011NEUROexos,Song2011a,Gallego2011c,ONeill2017,Ren2009Intelliarm,Lessard2018}
\citation{Ren2010wearbleupper,Dinh2017c,Ebrahimi2017,Taal_Sankai2011spineandgirdle,Lessard2018}
\citation{KobayashiH2004Musclesuit,Ren2010wearbleupper,Lee2014,Kim_Deshpande2017UpperExo,Marcheschi2011,Dinh2017c,Ebrahimi2017,LongY2017Dev,Morizono2005HEXA,ONeill2017,Choo2017capacity,Kwa2009devcp,Asbeck2013softexo,Taal_Sankai2011spineandgirdle,LimD2015Lowerexo,Kim2017b,Suzuki2007HAL,Chen2015a,ZhangT2017NRELexo,Zhang2016HITexo,ZhangT2017NRELexo,Hyun2017,Klishch2014,Lesmana2017a,Park2014,Zhang2015spineExo,SanzMerodio2012Control,Jin2017soft,Walsh2007Quasi,Kazerooni2006Theja,FreeBionics,Marsi-pediatric2020,Lessard2018,Joudzadeh2017,Bacek2017b,Kim2017,Baser2019,Hercule2020,Ekso2020}
\citation{Lee2014,Marcheschi2011,LongY2017Dev,Morizono2005HEXA,Choo2017capacity,Kwa2009devcp,Asbeck2013softexo,Taal_Sankai2011spineandgirdle,LimD2015Lowerexo,Guan2016,Parietti2016,Kim2017b,Suzuki2007HAL,Chen2015a,ZhangT2017NRELexo,Zhang2016HITexo,ZhangT2017NRELexo,Hyun2017,Klishch2014,Lesmana2017a,Zhang2015spineExo,SanzMerodio2012Control,Chen2014a,Tateno2017Relationships,Rossi2010softsensors,Tagliamonte2014Leg,Choi2017knee,Jin2017soft,DengX2007,He2017a,Giovacchini2015,Onen2014,Walsh2007Quasi,Niu2018a,Hidayah2018,Sanngoen2017,Kazerooni2006Theja,Akiyama2016,FreeBionics,Marsi-pediatric2020,Bortole2015,Lessard2018,Li2018b,Kong2008,Joudzadeh2017,Bacek2017b,Kim2017,Ogawa2017,ReWalk2020,Hercule2020,Yang2014,Hocoma2020,Ekso2020,Ka2016,Rex_Bionics}
\citation{Giovacchini2015,Marsi-pediatric2020}
\citation{Asbeck2013softexo,Guan2016,Kim2017b,ZhangT2017NRELexo,Park2014,SanzMerodio2012Control,Beyl2008exogait,Tateno2017Relationships,Choi2017knee,He2017a,Giovacchini2015,Witte2015KneeDesign,Saccares2016iTKnee,Karavas2015a,Kagawa2011,Costa2006leg,Emmens2018,Tucker2017,Beil2015kitexo,Bacek2017b,Chen2016,Baser2019,ReWalk2020,Beyl2011kneeexo,Ka2016}
\citation{LongY2017Dev,Choo2017capacity,Kwa2009devcp,Fang2014,Asbeck2013softexo,LimD2015Lowerexo,Guan2016,Kim2017b,Suzuki2007HAL,Chen2015a,ZhangT2017NRELexo,Hyun2017,Lesmana2017a,Beyl2008exogait,Tagliamonte2014Leg,He2017a,Giovacchini2015,Onen2014,Costa2006leg,Huang_R2016Hierarchial,Luo2017,Noh2016,Baiden2013,Hassani2014,Niu2018a,Kazerooni2006Theja,Akiyama2016,FreeBionics,Mari-knee2020,Marsi-pediatric2020,Bortole2015,Beil2015kitexo,Li2018b,Kong2008,Joudzadeh2017,Bacek2017b,Kim2017,Babin2018,Hercule2020,Yang2014,Hocoma2020,Rex_Bionics}
\citation{Kwa2009devcp,Asbeck2013softexo,Zhang2016HITexo,ZhangT2017NRELexo,Hyun2017,Klishch2014,Zhang2015spineExo,SanzMerodio2012Control,Chen2014a,Beyl2008exogait,Tateno2017Relationships,Rossi2010softsensors,Tagliamonte2014Leg,Jin2017soft,DengX2007,Walsh2007Quasi,Witte2015KneeDesign,Saccares2016iTKnee,Karavas2015a,Kagawa2011,Luo2017,Hassani2014,Hidayah2018,Sanngoen2017,FreeBionics,Mari-knee2020,Marsi-pediatric2020,Tucker2017,Bortole2015,Joudzadeh2017,Babin2018,ReWalk2020,Beyl2011kneeexo,Yang2014,Rex_Bionics}
\citation{Lesmana2017a,Park2014,Jin2017soft,Sanngoen2017}
\citation{Kwa2009devcp,Fang2014,Guan2016,Chen2015a,Hyun2017,Klishch2014,Beyl2008exogait,Rossi2010softsensors,Tagliamonte2014Leg,Choi2017knee,Jin2017soft,Witte2015KneeDesign,Saccares2016iTKnee,Karavas2015a,Kagawa2011,Costa2006leg,Luo2017,Baiden2013,Hassani2014,Gordon2006,Niu2018a,Emmens2018,FreeBionics,Mari-knee2020,Tucker2017,Bortole2015,Beil2015kitexo,Kong2008,Joudzadeh2017,Bacek2017b,Chen2016,Ogawa2017,Babin2018,ReWalk2020,Beyl2011kneeexo,Hocoma2020,Ekso2020,Rex_Bionics}
\citation{Fang2014,Kim2017b,Suzuki2007HAL,Lesmana2017a,SanzMerodio2012Control,Beyl2008exogait,Tateno2017Relationships,Tagliamonte2014Leg,He2017a,Onen2014,Costa2006leg,Huang_R2016Hierarchial,Luo2017,Noh2016,Baiden2013,Gordon2006,Niu2018a,Hidayah2018,Sanngoen2017,Kazerooni2006Theja,Akiyama2016,Mari-knee2020,Marsi-pediatric2020,Beil2015kitexo,Joudzadeh2017,Chen2016,Jamwal2010,Ren2011a,Baser2019}
\citation{Choo2017capacity,Guan2016,Beyl2008exogait,Rossi2010softsensors,DengX2007,He2017a,Witte2015KneeDesign,Saccares2016iTKnee,Karavas2015a,Kagawa2011,Costa2006leg,Hassani2014,Hidayah2018,Marsi-pediatric2020,Tucker2017,Bortole2015,Bacek2017b,Ren2011a,Beyl2011kneeexo,Yang2014,Hocoma2020,Ka2016}
\citation{Asbeck2013softexo,LimD2015Lowerexo,Klishch2014,Sanngoen2017,Kazerooni2006Theja}
\citation{Choo2017capacity,Kwa2009devcp,Asbeck2013softexo,LimD2015Lowerexo,Chen2015a,Hyun2017,Lesmana2017a,Park2014,Zhang2015spineExo,SanzMerodio2012Control,Chen2014a,Beyl2008exogait,Choi2017knee,Walsh2007Quasi,Kagawa2011,Costa2006leg,Gordon2006,Sanngoen2017,Kazerooni2006Theja,Akiyama2016,Marsi-pediatric2020,Tucker2017,Bortole2015,Beil2015kitexo,Kong2008,Bacek2017b,Chen2016,Jamwal2010,Kim2017,ReWalk2020,Hercule2020,Ekso2020,Ka2016}
\citation{LongY2017Dev,Choo2017capacity,Kwa2009devcp,Fang2014,LimD2015Lowerexo,Kim2017b,Zhang2016HITexo,ZhangT2017NRELexo,Hyun2017,Klishch2014,Lesmana2017a,Chen2014a,Beyl2008exogait,Tateno2017Relationships,Choi2017knee,He2017a,Onen2014,Kagawa2011,Huang_R2016Hierarchial,Gordon2006,Niu2018a,Sanngoen2017,Kazerooni2006Theja,Akiyama2016,FreeBionics,Marsi-pediatric2020,Tucker2017,Bortole2015,Joudzadeh2017,Bacek2017b,Chen2016,Jamwal2010,Kim2017,Ren2011a,Baser2019,ReWalk2020,Hercule2020,Hocoma2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Research}{6}{section.1.2}\protected@file@percent }
\newlabel{Attachment}{{1.2}{6}{Motivation for Research}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Human body broken into 24 different zones with heat-map representing attachment distribution in literature. Breakdown of references used seen in Table \ref  {table:attachment_points}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Zones}{{1.2}{6}{Human body broken into 24 different zones with heat-map representing attachment distribution in literature. Breakdown of references used seen in Table \ref {table:attachment_points}}{figure.caption.6}{}}
\citation{SanchezVillamanan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Theoretical attachment sites based on optimal force transmission (Blue) vs attachment sites used based on current exoskeleton designs in the literature (Red)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Suggest_Attach}{{1.3}{8}{Theoretical attachment sites based on optimal force transmission (Blue) vs attachment sites used based on current exoskeleton designs in the literature (Red)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{9}{subsection.1.3.2}\protected@file@percent }
\citation{Pons2008Wearableb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Project scope flow diagram}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Scope}{{1.4}{10}{Project scope flow diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organisation}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 - Literature Review}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 - Exoskeleton Design and Fabrication}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 - Method Development}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 - Sensing System Development}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 - Simple exoskeleton results and discussion}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 7 - Complex exoskeleton results and discussion}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 8 - Summary and conclusions}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 9 - Future Work}{11}{section*.17}\protected@file@percent }
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Breakdown of Attachment Points Currently Used in Literature Visualised in Figure\ref  {fig:Zones}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:attachment_points}{{1.1}{12}{Breakdown of Attachment Points Currently Used in Literature Visualised in Figure\ref {fig:Zones}\relax }{table.caption.7}{}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
}
